<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swip.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <title>Movie Card Swipper</title>
    <style>
        /* html,body{
            position:relative;
            height: 100%;
    
        }
        body {
            background: #fff;
            font-family: cursive;
            font-size: 3em;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
    
        } */
        .content {
            padding: 3rem;
        }
        .swiper {
            width: 240px;
            height: 380px;
    
        }
        .swiper-slide{
            display: flex;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }
        .swiper-slide:nth-child(8){
            background-color: #000;
            align-items: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <section>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="content">
            <div class="info">
                <p>
                    Join us for a fantastic <span class="movie-night">Movie night</span>filled with popcorn, laughter, and great company! Whether you're a fan of thriller action, heartwarming dramas, or side-splitting comedies, we've got a film lineup to cater to all tastes. Save the date and bring your favorite snacks to make it a memorable evening.
                </p>
                <button class="btn">
                    Join
                </button>
            </div>
                <div class="swiper myswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/1212.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/3232.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/2323.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/5454.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/4545.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/9898.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/1212.jpeg" alt="Card" />
                        </div>
                        <div class="swiper-slide"> END </div>
                    </div>
                </div>
                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                <script>
                    var swiper = new Swiper(".myswiper", {
                        effect: "cards",
                        grabCursor: true,
                    });
                </script>
        
    </section>
    <!-- <script src="swipper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
</body>
</html>